# Xcerpt

./: .gitignore  README.md  build.gradle  settings.gradle
androidCrop/src/main/java/com/soundcloud/android/crop/: CropImageActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ericbai/com/sharepiece/: ApplicationTest.java
app/src/androidTest/java/ericbai/com/xcerpt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transcendentlabs/xcerpt/: App.java  Article.java  AspectRatioImageView.java  BaseActivity.java  BingSearchResults.java  ColourUtil.java  CropActivity.java  CustomizeActivity.java  DialogFactory.java  InputActivity.java  MaxHeightScrollView.java  OcrAsyncTask.java  OcrInitAsyncTask.java  ParseHtmlAsyncTask.java  PasteActivity.java  ScreenSlidePageFragment.java  ScrollViewWithMaxHeight.java  SearchAsyncTask.java  SettingsActivity.java  SettingsFragment.java  ShareActivity.java  SquaredImageView.java  TessOCR.java  Util.java
app/src/main/java/com/transcendentlabs/xcerpt/activities/: BaseActivity.java  CropActivity.java  CustomizeActivity.java  InputActivity.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/com/transcendentlabs/xcerpt/fragments/: ScreenSlidePageFragment.java  SettingsFragment.java
app/src/main/java/com/transcendentlabs/xcerpt/tasks/: OcrAsyncTask.java  OcrInitAsyncTask.java  ParseHtmlAsyncTask.java  SearchAsyncTask.java
app/src/main/java/com/transcendentlabs/xcerpt/views/: AspectRatioImageView.java  MaxHeightScrollView.java
app/src/main/java/ericbai/com/sharepiece/: Article.java  BingSearchResults.java  CustomizeActivity.java  HighlightActivity.java  ParseHtmlAsyncTask.java  PasteActivity.java  ScreenSlidePageFragment.java  SearchAsyncTask.java  ShareActivity.java
app/src/main/res/drawable/: circle.xml  customize_button.xml  customize_button_inline.xml  input_button.xml  media_button.xml  paste_button.xml  tweet_button.xml
app/src/main/res/layout/: activity_crop.xml  activity_customize.xml  activity_customize_2.xml  activity_highlight.xml  activity_input.xml  activity_paste.xml  activity_share.xml  custom_action_bar.xml  fragment_colour_picker.xml  fragment_screen_slide_page.xml  pick_colour_view.xml
app/src/main/res/menu/: highlight.xml  menu_crop.xml  menu_input.xml  menu_share.xml  paste.xml  share.xml
app/src/main/res/values/: attrs_max_height_scroll_view.xml  colors.xml  colours.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preference_layout.xml  preferences.xml
cropper/: build.gradle
cropper/src/com/edmodo/cropper/cropwindow/: CropOverlayView.java
cropper/src/com/edmodo/cropper/util/: PaintUtil.java
gradle/wrapper/: gradle-wrapper.properties
tess-two/: build.gradle  local.properties
