buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven(){
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url  "http://dl.bintray.com/dasar/maven"
    }
    jcenter()
}

def BING_ACCOUNT_KEY = '"' + BingAccountKeyProp + '"' ?: '"Define Bing account key"';
def TWITTER_KEY = '"' + TwitterKeyProp + '"' ?: '"Define Twitter key"';
def TWITTER_SECRET_KEY = '"' + TwitterSecretKeyProp + '"' ?: '"Define Twitter secret key"';

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.transcendentlabs.xcerpt"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 15
        versionName "1.2.3"
    }
    buildTypes {
        debug{
            buildConfigField 'String', 'BING_ACCOUNT_KEY', BING_ACCOUNT_KEY
            buildConfigField 'String', 'TWITTER_KEY', TWITTER_KEY
            buildConfigField 'String', 'TWITTER_SECRET_KEY', TWITTER_SECRET_KEY
        }
        release {
            buildConfigField 'String', 'BING_ACCOUNT_KEY', BING_ACCOUNT_KEY
            buildConfigField 'String', 'TWITTER_KEY', TWITTER_KEY
            buildConfigField 'String', 'TWITTER_SECRET_KEY', TWITTER_SECRET_KEY
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.jsoup:jsoup:1.7.3'
    compile('com.twitter.sdk.android:twitter:1.6.1@aar') {
        transitive = true;
    }
    compile(group: 'uz.shift', name: 'colorpicker', version: '0.5', ext: 'aar')
    compile files('libs/twitter4j-core-3.0.4.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':cropper')
    compile project(':tess-two')
    compile files('libs/jtar-1.1.jar')
    compile ('com.github.worker8:tourguide:1.0.14-SNAPSHOT@aar'){
        transitive=true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
crashlytics {
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
