buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def BING_ACCOUNT_KEY = '"' + BingAccountKeyProp + '"' ?: '"Define Bing account key"';
def TWITTER_KEY = '"' + TwitterKeyProp + '"' ?: '"Define Twitter key"';
def TWITTER_SECRET_KEY = '"' + TwitterSecretKeyProp + '"' ?: '"Define Twitter secret key"';

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ericbai.com.sharepiece"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            buildConfigField 'String', 'BING_ACCOUNT_KEY', BING_ACCOUNT_KEY
            buildConfigField 'String', 'TWITTER_KEY', TWITTER_KEY
            buildConfigField 'String', 'TWITTER_SECRET_KEY', TWITTER_SECRET_KEY
        }
        release {
            buildConfigField 'String', 'BING_ACCOUNT_KEY', BING_ACCOUNT_KEY
            buildConfigField 'String', 'TWITTER_KEY', TWITTER_KEY
            buildConfigField 'String', 'TWITTER_SECRET_KEY', TWITTER_SECRET_KEY
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.markushi:circlebutton:1.1'
    compile('com.twitter.sdk.android:twitter:1.6.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile files('libs/twitter4j-core-3.0.4.jar')
}