<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="Delete original screenshot after creating Xcerpt image"
        android:defaultValue="false"
        android:layout="@xml/preference_layout"
        android:key="deleteScreenshot" />
    <SwitchPreference android:title="Use Twitter app's tweet composer"
        android:defaultValue="false"
        android:summary="Will only work if official Twitter app is installed"
        android:layout="@xml/preference_layout"
        android:key="useTwitterTweetComposer" />
    <Preference android:title="See how others use Xcerpt"
        android:summary="Open @XcerptApp to see tweets made by others"
        android:key="seeXcerptApp"/>
    <Preference android:title="Say thanks"
        android:summary="If you are enjoying Xcerpt, please leave a comment on the Play Store"
        android:key="goToPlayStore"/>
</PreferenceScreen>