<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:hint="@string/paste_hint"/>
    <TextView
        android:id="@+id/share_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_hint"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/abc_secondary_text_material_light"
        android:gravity="center"/>
    </LinearLayout>
</ScrollView>