<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.transcendentlabs.xcerpt.InputActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
        android:drawableLeft="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
        android:text="@string/paste_instructions"
        android:onClick="pasteClipboard"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_image_instructions"/>

    <GridView
        android:id="@+id/image_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</LinearLayout>
